[versions]
agp = "8.2.2"
kotlin = "1.9.0"
core-ktx = "1.13.0"
lifecycle-runtime-ktx = "2.7.0"
activity-compose = "1.9.0"
compose-bom = "2024.04.01"
ktlintGradle = "12.1.0"
detekt = "1.23.5"
http4k = "5.14.1.0"
gson = "2.10.1"
androidGradlePlugin = "7.0.4"
apacheHttpClient = "5.3.1"
dokka = "1.9.10"
pluginPublish = "1.2.1"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
material3 = { group = "androidx.compose.material3", name = "material3" }

android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }

http4k-core = { group = "org.http4k", name = "http4k-core", version.ref = "http4k" }
http4k-client-apache = { group = "org.http4k", name = "http4k-client-apache", version.ref = "http4k" }
http4k-multipart = { group = "org.http4k", name = "http4k-multipart", version.ref = "http4k" }

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
httpclient5 = { group = "org.apache.httpcomponents.client5", name = "httpclient5", version.ref = "apacheHttpClient" }

[bundles]
http4k = ["http4k-core", "http4k-client-apache", "http4k-multipart"]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradle" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublish" }
