ID=io.github.andrew-malitchuk.yabd
VERSION=0.0.1-a.1
GROUP=io.github.andrew-malitchuk
DISPLAY_NAME=[YABD] Yet Another Build Dispatcher
DESCRIPTION=A handy Gradle plugin for automating build distribution to Slack, Telegram, and Jira.
WEBSITE=https://github.com/andrew-malitchuk/yet-another-build-dispatcher
VCS_URL=https://github.com/andrew-malitchuk/yet-another-build-dispatcher
IMPLEMENTATION_CLASS=dev.yabd.plugin.internal.YabdPlugin
